2018-08-28 11:27:50 AlignPhotos: accuracy = Highest, preselection = generic, reference, keypoint limit = 40000, tiepoint limit = 4000, apply masks = 0, filter tie points = 0, adaptive fitting = 1
2018-08-28 11:27:50 Matching photos...
2018-08-28 11:27:50 Detecting points...
2018-08-28 11:27:50 Using device: GeForce GTX 1070, 16 compute units, 8192 MB global memory, compute capability 6.1
2018-08-28 11:27:50   driver version: 9020, runtime version: 5050
2018-08-28 11:27:50   max work group size 1024
2018-08-28 11:27:50   max work item sizes [1024, 1024, 64]
2018-08-28 11:27:50 [GPU] photo 1: 40000 points
2018-08-28 11:27:50 [GPU] photo 2: 40000 points
2018-08-28 11:27:51 [GPU] photo 3: 40000 points
2018-08-28 11:27:51 [GPU] photo 4: 40000 points
2018-08-28 11:27:51 [GPU] photo 5: 40000 points
2018-08-28 11:27:51 [GPU] photo 6: 40000 points
2018-08-28 11:27:52 [GPU] photo 7: 40000 points
2018-08-28 11:27:52 [CPU] photo 0: 40000 points
2018-08-28 11:27:52 [GPU] photo 8: 40000 points
2018-08-28 11:27:52 [GPU] photo 10: 40000 points
2018-08-28 11:27:53 [GPU] photo 11: 40000 points
2018-08-28 11:27:53 [GPU] photo 12: 40000 points
2018-08-28 11:27:55 [CPU] photo 9: 40000 points
2018-08-28 11:27:55 points detected in 5.318 sec
2018-08-28 11:27:55 Selecting pairs...
2018-08-28 11:27:55 Using device: GeForce GTX 1070, 16 compute units, 8192 MB global memory, compute capability 6.1
2018-08-28 11:27:55   driver version: 9020, runtime version: 5050
2018-08-28 11:27:55   max work group size 1024
2018-08-28 11:27:55   max work item sizes [1024, 1024, 64]
2018-08-28 11:27:56 6044 matches found in 0.658 sec
2018-08-28 11:27:56 matches combined in 0.002 sec
2018-08-28 11:27:56 matches filtered in 0.015 sec
2018-08-28 11:27:56 47 pairs selected in 0 sec
2018-08-28 11:27:56 Matching points...
2018-08-28 11:27:56 Using device: GeForce GTX 1070, 16 compute units, 8192 MB global memory, compute capability 6.1
2018-08-28 11:27:56   driver version: 9020, runtime version: 5050
2018-08-28 11:27:56   max work group size 1024
2018-08-28 11:27:56   max work item sizes [1024, 1024, 64]
2018-08-28 11:28:02 36612 matches found in 6.17 sec
2018-08-28 11:28:02 matches combined in 0.012 sec
2018-08-28 11:28:02 matches filtered in 0.118 sec
2018-08-28 11:28:02 finished matching in 12.496 sec
2018-08-28 11:28:02 setting point indices... 16206 done in 0.007 sec
2018-08-28 11:28:02 generated 16206 tie points, 2.18129 average projections
2018-08-28 11:28:02 removed 56 multiple indices
2018-08-28 11:28:02 removed 9 tracks
2018-08-28 11:28:02 selected 12234 tracks out of 16197 in 0.005 sec
2018-08-28 11:28:02 Estimating camera locations...
2018-08-28 11:28:02 Estimating camera locations...
2018-08-28 11:28:02 processing matches... done in 0.004 sec
2018-08-28 11:28:02 selecting camera groups... done in 0.001 sec
2018-08-28 11:28:02 processing block: 13 photos
2018-08-28 11:28:02 pair 0 and 1: 376 robust from 3230
2018-08-28 11:28:03 pair 9 and 10: 3155 robust from 3155
2018-08-28 11:28:03 adding photos 9 and 10 (3155 robust)
2018-08-28 11:28:03 adding 3155 points, 0 far (5.712 threshold), 0 inaccurate, 0 invisible, 0 weak
2018-08-28 11:28:03 adjusting: xxxxxx 0.344214 -> 0.331525
2018-08-28 11:28:03 adding 0 points, 0 far (5.712 threshold), 0 inaccurate, 0 invisible, 0 weak
2018-08-28 11:28:03 optimized in 0.055 seconds
2018-08-28 11:28:03 adding camera 6 (3 of 13), 295 of 337 used
2018-08-28 11:28:03 adding camera 11 (4 of 13), 291 of 301 used
2018-08-28 11:28:03 adding 1289 points, 24 far (5.712 threshold), 0 inaccurate, 0 invisible, 0 weak
2018-08-28 11:28:03 adjusting: xxxxxx 0.714732 -> 0.3731
2018-08-28 11:28:03 adding 24 points, 0 far (5.712 threshold), 0 inaccurate, 0 invisible, 0 weak
2018-08-28 11:28:03 adjusting: xxxx 0.377546 -> 0.377461
2018-08-28 11:28:03 adding 0 points, 0 far (5.712 threshold), 0 inaccurate, 0 invisible, 0 weak
2018-08-28 11:28:03 optimized in 0.2 seconds
2018-08-28 11:28:03 adding camera 8 (5 of 13), 216 of 219 used
2018-08-28 11:28:03 adding 513 points, 0 far (5.712 threshold), 0 inaccurate, 0 invisible, 0 weak
2018-08-28 11:28:03 adjusting: xxxx 0.432506 -> 0.380481
2018-08-28 11:28:03 adding 0 points, 0 far (5.712 threshold), 0 inaccurate, 0 invisible, 0 weak
2018-08-28 11:28:03 optimized in 0.097 seconds
2018-08-28 11:28:03 adding camera 7 (6 of 13), 109 of 117 used
2018-08-28 11:28:03 adding 296 points, 4 far (5.712 threshold), 0 inaccurate, 0 invisible, 0 weak
2018-08-28 11:28:03 adjusting: xxxx 0.450482 -> 0.389952
2018-08-28 11:28:03 adding 4 points, 0 far (5.712 threshold), 0 inaccurate, 0 invisible, 0 weak
2018-08-28 11:28:03 adjusting: xxx 0.391022 -> 0.391005
2018-08-28 11:28:03 adding 0 points, 0 far (5.712 threshold), 0 inaccurate, 0 invisible, 0 weak
2018-08-28 11:28:03 optimized in 0.147 seconds
2018-08-28 11:28:03 adding camera 5 (7 of 13), 42 of 43 used
2018-08-28 11:28:03 adding 324 points, 0 far (5.712 threshold), 0 inaccurate, 0 invisible, 0 weak
2018-08-28 11:28:03 adjusting: xxxx 0.505325 -> 0.414411
2018-08-28 11:28:03 adding 7 points, 0 far (5.712 threshold), 0 inaccurate, 0 invisible, 0 weak
2018-08-28 11:28:03 adjusting: xxxx 0.417137 -> 0.416065
2018-08-28 11:28:03 adding 0 points, 0 far (5.712 threshold), 0 inaccurate, 0 invisible, 0 weak
2018-08-28 11:28:03 optimized in 0.198 seconds
2018-08-28 11:28:03 adding camera 4 (8 of 13), 44 of 46 used
2018-08-28 11:28:03 adding 459 points, 2 far (5.712 threshold), 0 inaccurate, 0 invisible, 4 weak
2018-08-28 11:28:03 adjusting: xxxx 0.427109 -> 0.419509
2018-08-28 11:28:04 adding 6 points, 0 far (5.712 threshold), 0 inaccurate, 0 invisible, 0 weak
2018-08-28 11:28:04 adjusting: xxxx 0.433201 -> 0.427338
2018-08-28 11:28:04 adding 0 points, 0 far (5.712 threshold), 0 inaccurate, 0 invisible, 0 weak
2018-08-28 11:28:04 optimized in 0.234 seconds
2018-08-28 11:28:04 adding camera 3 (9 of 13), 86 of 106 used
2018-08-28 11:28:04 adding 874 points, 17 far (5.712 threshold), 0 inaccurate, 0 invisible, 0 weak
2018-08-28 11:28:04 adjusting: xxxx 0.703192 -> 0.425273
2018-08-28 11:28:04 adding 18 points, 0 far (5.712 threshold), 0 inaccurate, 0 invisible, 0 weak
2018-08-28 11:28:04 adjusting: xxxx 0.431914 -> 0.429567
2018-08-28 11:28:04 adding 0 points, 0 far (5.712 threshold), 0 inaccurate, 0 invisible, 0 weak
2018-08-28 11:28:04 optimized in 0.281 seconds
2018-08-28 11:28:04 adding camera 2 (10 of 13), 190 of 196 used
2018-08-28 11:28:04 adding camera 0 (11 of 13), 120 of 129 used
2018-08-28 11:28:04 adding 1822 points, 4 far (5.712 threshold), 0 inaccurate, 0 invisible, 0 weak
2018-08-28 11:28:04 adjusting: xxxx 0.578587 -> 0.465632
2018-08-28 11:28:04 adding 5 points, 0 far (5.712 threshold), 0 inaccurate, 0 invisible, 0 weak
2018-08-28 11:28:04 adjusting: xxx 0.467418 -> 0.467274
2018-08-28 11:28:04 adding 0 points, 0 far (5.712 threshold), 0 inaccurate, 0 invisible, 0 weak
2018-08-28 11:28:04 optimized in 0.296 seconds
2018-08-28 11:28:04 adding camera 1 (12 of 13), 733 of 734 used
2018-08-28 11:28:04 adding 2923 points, 0 far (5.712 threshold), 0 inaccurate, 0 invisible, 0 weak
2018-08-28 11:28:04 adjusting: xxxxxxx 0.472441 -> 0.452604
2018-08-28 11:28:05 adding 0 points, 0 far (5.712 threshold), 0 inaccurate, 0 invisible, 0 weak
2018-08-28 11:28:05 optimized in 0.352 seconds
2018-08-28 11:28:05 adding camera 12 (13 of 13), 301 of 533 used
2018-08-28 11:28:05 adding 556 points, 120 far (5.712 threshold), 0 inaccurate, 0 invisible, 0 weak
2018-08-28 11:28:05 adjusting: xxxxxxxxx 0.613326 -> 0.450786
2018-08-28 11:28:05 adding 120 points, 0 far (5.712 threshold), 0 inaccurate, 0 invisible, 0 weak
2018-08-28 11:28:05 adjusting: xxxxxxxx 0.457282 -> 0.316776
2018-08-28 11:28:06 adding 0 points, 0 far (5.712 threshold), 0 inaccurate, 0 invisible, 0 weak
2018-08-28 11:28:06 optimized in 0.863 seconds
2018-08-28 11:28:06 3 sigma filtering...
2018-08-28 11:28:06 adjusting: xxxx 0.321783 -> 0.321781
2018-08-28 11:28:06 point variance: 0.256511 threshold: 0.769533
2018-08-28 11:28:06 adding 0 points, 251 far (0.769533 threshold), 0 inaccurate, 0 invisible, 0 weak
2018-08-28 11:28:06 adjusting: xxxxxxxxxxxxxxxxxxxx 0.274548 -> 0.27334
2018-08-28 11:28:07 point variance: 0.215391 threshold: 0.646172
2018-08-28 11:28:07 adding 0 points, 205 far (0.646172 threshold), 0 inaccurate, 0 invisible, 0 weak
2018-08-28 11:28:07 adjusting: xxxxxxxxxxxxxxxxxxxx 0.255612 -> 0.254874
2018-08-28 11:28:08 point variance: 0.199433 threshold: 0.598298
2018-08-28 11:28:08 adding 0 points, 118 far (0.598298 threshold), 0 inaccurate, 0 invisible, 0 weak
2018-08-28 11:28:08 adjusting: xxxxxxxxxxxxxxxxxxxx 0.246603 -> 0.246462
2018-08-28 11:28:09 point variance: 0.192015 threshold: 0.576044
2018-08-28 11:28:09 adding 2 points, 51 far (0.576044 threshold), 0 inaccurate, 0 invisible, 0 weak
2018-08-28 11:28:09 adjusting: xxxxxxxxxxxxxxxxxxxx 0.243414 -> 0.243339
2018-08-28 11:28:10 point variance: 0.1892 threshold: 0.5676
2018-08-28 11:28:10 adding 2 points, 31 far (0.5676 threshold), 0 inaccurate, 0 invisible, 0 weak
2018-08-28 11:28:10 optimized in 4.423 seconds
2018-08-28 11:28:10 f 2734.67, cx 0, cy 0, k1 0.0879621, k2 -0.142905, k3 0
2018-08-28 11:28:10 finished sfm in 7.921 seconds
2018-08-28 11:28:10 loaded projections in 0 sec
2018-08-28 11:28:10 tracks initialized in 0.004 sec
2018-08-28 11:28:10 adding 12220 points, 0 far (5.712 threshold), 0 inaccurate, 0 invisible, 0 weak
2018-08-28 11:28:10 1 blocks: 13
2018-08-28 11:28:10 calculating match counts... done in 0 sec
2018-08-28 11:28:10 overlapping groups selected in 0 sec
2018-08-28 11:28:10 1 blocks: 13
2018-08-28 11:28:10 final block size: 13
2018-08-28 11:28:10 adding 12220 points, 0 far (5.712 threshold), 0 inaccurate, 0 invisible, 0 weak
2018-08-28 11:28:10 3 sigma filtering...
2018-08-28 11:28:10 adjusting: xxxxxxxxxxxxxxxxxxxx 0.329918 -> 0.321781
2018-08-28 11:28:11 point variance: 0.256511 threshold: 0.769533
2018-08-28 11:28:11 adding 0 points, 251 far (0.769533 threshold), 0 inaccurate, 0 invisible, 0 weak
2018-08-28 11:28:11 adjusting: xxxxxxxxxxxxxxxxxxxx 0.274548 -> 0.27334
2018-08-28 11:28:12 point variance: 0.215391 threshold: 0.646172
2018-08-28 11:28:12 adding 0 points, 205 far (0.646172 threshold), 0 inaccurate, 0 invisible, 0 weak
2018-08-28 11:28:12 adjusting: xxxxxxxxxxxxxxxxxxxx 0.255612 -> 0.254874
2018-08-28 11:28:14 point variance: 0.199433 threshold: 0.598298
2018-08-28 11:28:14 adding 0 points, 118 far (0.598298 threshold), 0 inaccurate, 0 invisible, 0 weak
2018-08-28 11:28:14 adjusting: xxxxxxxxxxxxxxxxxxxx 0.246603 -> 0.246462
2018-08-28 11:28:15 point variance: 0.192015 threshold: 0.576044
2018-08-28 11:28:15 adding 2 points, 51 far (0.576044 threshold), 0 inaccurate, 0 invisible, 0 weak
2018-08-28 11:28:15 adjusting: xxxxxxxxxxxxxxxxxxxx 0.243414 -> 0.243339
2018-08-28 11:28:16 point variance: 0.1892 threshold: 0.5676
2018-08-28 11:28:16 adding 2 points, 31 far (0.5676 threshold), 0 inaccurate, 0 invisible, 0 weak
2018-08-28 11:28:16 optimized in 5.504 seconds
2018-08-28 11:28:16 coordinates applied in 0 sec
2018-08-28 11:28:16 Finished processing in 26.098 sec (exit code 1)
2018-08-28 11:28:42 BuildDenseCloud: quality = Ultra high, depth filtering = Moderate, point colors = 1
2018-08-28 11:28:42 Generating depth maps...
2018-08-28 11:28:42 Initializing...
2018-08-28 11:28:42 Using device: GeForce GTX 1070, 16 compute units, 8192 MB global memory, compute capability 6.1
2018-08-28 11:28:42   driver version: 9020, runtime version: 5050
2018-08-28 11:28:42   max work group size 1024
2018-08-28 11:28:42   max work item sizes [1024, 1024, 64]
2018-08-28 11:28:42 Using CUDA device 'GeForce GTX 1070' in concurrent. (2 times)
2018-08-28 11:28:42 Initializing...
2018-08-28 11:28:42 sorting point cloud... done in 0 sec
2018-08-28 11:28:42 processing matches... done in 0.002 sec
2018-08-28 11:28:42 initializing...
2018-08-28 11:28:42 selected 13 cameras from 13 in 0.035 sec
2018-08-28 11:28:42 Loading photos...
2018-08-28 11:28:43 loaded photos in 0.708 seconds
2018-08-28 11:28:43 Reconstructing depth...
2018-08-28 11:28:43 [GPU] estimating 2370x2116x480 disparity using 1185x1058x8u tiles
2018-08-28 11:28:43 [GPU] estimating 1116x1458x416 disparity using 1116x1458x8u tiles
2018-08-28 11:28:44 [CPU] estimating 3117x1785x384 disparity using 1039x893x8u tiles
2018-08-28 11:28:44 timings: rectify: 0.558 disparity: 0.435 borders: 0.021 filter: 0.128 fill: 0
2018-08-28 11:28:44 [GPU] estimating 1064x1395x416 disparity using 1064x1395x8u tiles
2018-08-28 11:28:45 timings: rectify: 0.546 disparity: 0.962 borders: 0.054 filter: 0.249 fill: 0
2018-08-28 11:28:45 timings: rectify: 0.111 disparity: 0.277 borders: 0.019 filter: 0.073 fill: 0
2018-08-28 11:28:45 [GPU] estimating 1477x1561x320 disparity using 1477x781x8u tiles
2018-08-28 11:28:45 [GPU] estimating 2217x1961x480 disparity using 1109x981x8u tiles
2018-08-28 11:28:46 timings: rectify: 0.041 disparity: 0.582 borders: 0.063 filter: 0.132 fill: 0
2018-08-28 11:28:46 [GPU] estimating 2447x1801x448 disparity using 1224x901x8u tiles
2018-08-28 11:28:46 timings: rectify: 0.063 disparity: 0.894 borders: 0.08 filter: 0.229 fill: 0
2018-08-28 11:28:46 [GPU] estimating 3203x2503x768 disparity using 1068x1252x8u tiles
2018-08-28 11:28:47 timings: rectify: 0.109 disparity: 0.579 borders: 0.125 filter: 0.214 fill: 0
2018-08-28 11:28:47 [GPU] estimating 2885x1599x384 disparity using 1443x800x8u tiles
2018-08-28 11:28:48 timings: rectify: 0.085 disparity: 1.12 borders: 0.048 filter: 0.158 fill: 0
2018-08-28 11:28:49 timings: rectify: 0.146 disparity: 1.606 borders: 0.092 filter: 0.416 fill: 0
2018-08-28 11:28:49 [GPU] estimating 2817x2092x896 disparity using 1409x1046x8u tiles
2018-08-28 11:28:49 [GPU] estimating 3194x2507x320 disparity using 1065x1254x8u tiles
2018-08-28 11:28:50 timings: rectify: 0.063 disparity: 1.327 borders: 0.194 filter: 0.329 fill: 0
2018-08-28 11:28:51 [GPU] estimating 1064x938x224 disparity using 1064x938x8u tiles
2018-08-28 11:28:51 timings: rectify: 0.034 disparity: 0.129 borders: 0.015 filter: 0.054 fill: 0
2018-08-28 11:28:51 timings: rectify: 0.17 disparity: 1.593 borders: 0.086 filter: 0.318 fill: 0
2018-08-28 11:28:51 [GPU] estimating 2447x1801x448 disparity using 1224x901x8u tiles
2018-08-28 11:28:52 timings: rectify: 0.064 disparity: 0.599 borders: 0.043 filter: 0.193 fill: 0
2018-08-28 11:28:52 [GPU] estimating 1631x1709x352 disparity using 816x855x8u tiles
2018-08-28 11:28:53 timings: rectify: 0.038 disparity: 0.473 borders: 0.066 filter: 0.197 fill: 0
2018-08-28 11:28:53 [GPU] estimating 587x914x128 disparity using 587x914x8u tiles
2018-08-28 11:28:53 timings: rectify: 0.03 disparity: 0.106 borders: 0.007 filter: 0.077 fill: 0
2018-08-28 11:28:53 [GPU] estimating 871x825x256 disparity using 871x825x8u tiles
2018-08-28 11:28:54 timings: rectify: 0.051 disparity: 0.208 borders: 0.051 filter: 0.152 fill: 0
2018-08-28 11:28:54 [GPU] estimating 1344x1256x384 disparity using 1344x1256x8u tiles
2018-08-28 11:28:54 timings: rectify: 0.043 disparity: 0.222 borders: 0.018 filter: 0.098 fill: 0
2018-08-28 11:28:54 [GPU] estimating 1277x1223x320 disparity using 1277x1223x8u tiles
2018-08-28 11:28:55 timings: rectify: 0.03 disparity: 0.199 borders: 0.014 filter: 0.063 fill: 0
2018-08-28 11:28:55 [GPU] estimating 2792x1926x448 disparity using 1396x963x8u tiles
2018-08-28 11:28:56 timings: rectify: 0.067 disparity: 0.693 borders: 0.052 filter: 0.235 fill: 0
2018-08-28 11:28:56 [GPU] estimating 3194x2507x320 disparity using 1065x1254x8u tiles
2018-08-28 11:28:57 [GPU] estimating 1438x1282x416 disparity using 1438x1282x8u tiles
2018-08-28 11:28:58 timings: rectify: 0.067 disparity: 1.134 borders: 0.171 filter: 0.315 fill: 0
2018-08-28 11:28:58 timings: rectify: 0.028 disparity: 0.306 borders: 0.019 filter: 0.068 fill: 0
2018-08-28 11:28:58 [GPU] estimating 2885x1599x384 disparity using 1443x800x8u tiles
2018-08-28 11:28:58 [GPU] estimating 1146x1281x384 disparity using 1146x1281x8u tiles
2018-08-28 11:28:58 timings: rectify: 0.027 disparity: 0.429 borders: 0.013 filter: 0.089 fill: 0
2018-08-28 11:28:59 [GPU] estimating 2804x1383x512 disparity using 1402x1383x8u tiles
2018-08-28 11:28:59 timings: rectify: 0.053 disparity: 0.823 borders: 0.138 filter: 0.232 fill: 0
2018-08-28 11:28:59 [GPU] estimating 1571x2021x352 disparity using 786x1011x8u tiles
2018-08-28 11:28:59 timings: rectify: 0.141 disparity: 0.608 borders: 0.051 filter: 0.247 fill: 0
2018-08-28 11:29:00 [GPU] estimating 3008x1574x864 disparity using 1504x787x8u tiles
2018-08-28 11:29:00 timings: rectify: 0.114 disparity: 0.455 borders: 0.07 filter: 0.139 fill: 0
2018-08-28 11:29:01 timings: rectify: 0.128 disparity: 0.818 borders: 0.048 filter: 0.3 fill: 0
2018-08-28 11:29:01 [GPU] estimating 1513x1603x256 disparity using 1513x802x8u tiles
2018-08-28 11:29:02 timings: rectify: 0.049 disparity: 0.378 borders: 0.025 filter: 0.093 fill: 0
2018-08-28 11:29:02 [GPU] estimating 1611x1365x288 disparity using 806x1365x8u tiles
2018-08-28 11:29:02 timings: rectify: 0.034 disparity: 0.278 borders: 0.024 filter: 0.138 fill: 0
2018-08-28 11:29:03 [GPU] estimating 2569x5727x128 disparity using 1285x1432x8u tiles
2018-08-28 11:29:05 [GPU] estimating 2570x5727x128 disparity using 1285x1432x8u tiles
2018-08-28 11:29:06 timings: rectify: 0.13 disparity: 1.681 borders: 0.262 filter: 0.851 fill: 0
2018-08-28 11:29:06 [GPU] estimating 3117x1785x384 disparity using 1039x893x8u tiles
2018-08-28 11:29:08 timings: rectify: 0.227 disparity: 1.554 borders: 0.06 filter: 0.216 fill: 0
2018-08-28 11:29:08 [GPU] estimating 1344x1256x384 disparity using 1344x1256x8u tiles
2018-08-28 11:29:08 timings: rectify: 0.147 disparity: 2.31 borders: 0.131 filter: 0.683 fill: 0
2018-08-28 11:29:09 timings: rectify: 0.035 disparity: 0.206 borders: 0.021 filter: 0.099 fill: 0
2018-08-28 11:29:09 [GPU] estimating 3074x2733x352 disparity using 1025x1367x8u tiles
2018-08-28 11:29:09 [GPU] estimating 2603x3248x384 disparity using 1302x1083x8u tiles
2018-08-28 11:29:11 timings: rectify: 0.705 disparity: 26.48 borders: 0.578 filter: 0.526 fill: 0
2018-08-28 11:29:11 timings: rectify: 0.081 disparity: 2.134 borders: 0.074 filter: 0.399 fill: 0
2018-08-28 11:29:11 timings: rectify: 0.099 disparity: 2.253 borders: 0.093 filter: 0.348 fill: 0
2018-08-28 11:29:11 [GPU] estimating 1277x1223x320 disparity using 1277x1223x8u tiles
2018-08-28 11:29:12 timings: rectify: 0.041 disparity: 0.269 borders: 0.016 filter: 0.092 fill: 0
2018-08-28 11:29:12 [GPU] estimating 2515x3430x384 disparity using 1258x1144x8u tiles
2018-08-28 11:29:15 timings: rectify: 0.108 disparity: 1.418 borders: 0.159 filter: 0.704 fill: 0
2018-08-28 11:29:15 [CPU] estimating 3074x2733x352 disparity using 1025x911x8u tiles
2018-08-28 11:29:15 [GPU] estimating 915x795x192 disparity using 915x795x8u tiles
2018-08-28 11:29:15 timings: rectify: 0.022 disparity: 0.11 borders: 0.01 filter: 0.03 fill: 0
2018-08-28 11:29:15 [GPU] estimating 1064x938x224 disparity using 1064x938x8u tiles
2018-08-28 11:29:15 timings: rectify: 0.025 disparity: 0.133 borders: 0.011 filter: 0.048 fill: 0
2018-08-28 11:29:15 [GPU] estimating 1184x1146x192 disparity using 1184x1146x8u tiles
2018-08-28 11:29:15 timings: rectify: 0.029 disparity: 0.153 borders: 0.016 filter: 0.051 fill: 0
2018-08-28 11:29:16 [GPU] estimating 3007x1574x864 disparity using 1504x787x8u tiles
2018-08-28 11:29:17 timings: rectify: 0.054 disparity: 0.682 borders: 0.069 filter: 0.328 fill: 0
2018-08-28 11:29:17 [GPU] estimating 3257x2407x736 disparity using 1086x1204x8u tiles
2018-08-28 11:29:17 [GPU] estimating 2299x3000x320 disparity using 1150x1500x8u tiles
2018-08-28 11:29:19 timings: rectify: 0.191 disparity: 1.638 borders: 0.069 filter: 0.277 fill: 0
2018-08-28 11:29:19 timings: rectify: 0.102 disparity: 1.953 borders: 0.082 filter: 0.321 fill: 0
2018-08-28 11:29:19 [GPU] estimating 2338x3285x256 disparity using 1169x1095x8u tiles
2018-08-28 11:29:20 [GPU] estimating 3160x2832x672 disparity using 1054x1416x8u tiles
2018-08-28 11:29:22 timings: rectify: 0.08 disparity: 1.656 borders: 0.218 filter: 0.317 fill: 0
2018-08-28 11:29:22 timings: rectify: 0.127 disparity: 2.091 borders: 0.092 filter: 0.383 fill: 0
2018-08-28 11:29:23 [GPU] estimating 2603x3248x384 disparity using 1302x1083x8u tiles
2018-08-28 11:29:25 timings: rectify: 0.112 disparity: 1.285 borders: 0.117 filter: 0.438 fill: 0
2018-08-28 11:29:25 [GPU] estimating 1734x1424x544 disparity using 867x1424x8u tiles
2018-08-28 11:29:25 [GPU] estimating 2515x3430x384 disparity using 1258x1144x8u tiles
2018-08-28 11:29:26 timings: rectify: 0.044 disparity: 0.45 borders: 0.105 filter: 0.205 fill: 0
2018-08-28 11:29:26 [GPU] estimating 1631x1709x352 disparity using 816x855x8u tiles
2018-08-28 11:29:27 timings: rectify: 0.056 disparity: 1.052 borders: 0.033 filter: 0.165 fill: 0
2018-08-28 11:29:27 [GPU] estimating 1571x2021x352 disparity using 786x1011x8u tiles
2018-08-28 11:29:28 timings: rectify: 0.175 disparity: 1.696 borders: 0.101 filter: 0.408 fill: 0
2018-08-28 11:29:28 timings: rectify: 0.041 disparity: 0.47 borders: 0.032 filter: 0.115 fill: 0
2018-08-28 11:29:28 [GPU] estimating 2817x2092x896 disparity using 1409x1046x8u tiles
2018-08-28 11:29:29 [GPU] estimating 1420x1496x352 disparity using 1420x1496x8u tiles
2018-08-28 11:29:30 timings: rectify: 0.059 disparity: 0.831 borders: 0.113 filter: 0.287 fill: 0
2018-08-28 11:29:30 [GPU] estimating 2805x1383x512 disparity using 1403x1383x8u tiles
2018-08-28 11:29:30 timings: rectify: 0.052 disparity: 0.346 borders: 0.022 filter: 0.084 fill: 0
2018-08-28 11:29:30 [GPU] estimating 3230x3947x480 disparity using 1077x1316x8u tiles
2018-08-28 11:29:30 timings: rectify: 0.039 disparity: 0.523 borders: 0.069 filter: 0.22 fill: 0
2018-08-28 11:29:31 [GPU] estimating 1184x1146x192 disparity using 1184x1146x8u tiles
2018-08-28 11:29:31 timings: rectify: 0.083 disparity: 0.175 borders: 0.016 filter: 0.072 fill: 0
2018-08-28 11:29:31 [GPU] estimating 1420x1496x352 disparity using 1420x1496x8u tiles
2018-08-28 11:29:32 timings: rectify: 0.139 disparity: 0.679 borders: 0.091 filter: 0.127 fill: 0
2018-08-28 11:29:32 [GPU] estimating 1537x1708x448 disparity using 769x854x8u tiles
2018-08-28 11:29:33 timings: rectify: 0.219 disparity: 2.13 borders: 0.117 filter: 0.404 fill: 0
2018-08-28 11:29:33 timings: rectify: 0.035 disparity: 0.411 borders: 0.034 filter: 0.128 fill: 0
2018-08-28 11:29:33 [GPU] estimating 2300x3000x320 disparity using 1150x1500x8u tiles
2018-08-28 11:29:34 timings: rectify: 0.088 disparity: 1.064 borders: 0.069 filter: 0.257 fill: 0
2018-08-28 11:29:36 [GPU] estimating 1537x1708x448 disparity using 769x854x8u tiles
2018-08-28 11:29:37 timings: rectify: 0.042 disparity: 0.365 borders: 0.02 filter: 0.072 fill: 0
2018-08-28 11:29:37 [GPU] estimating 3229x3947x480 disparity using 1077x1316x8u tiles
2018-08-28 11:29:39 timings: rectify: 0.076 disparity: 1.499 borders: 0.134 filter: 0.481 fill: 0
2018-08-28 11:29:39 [GPU] estimating 2339x3285x256 disparity using 1170x1095x8u tiles
2018-08-28 11:29:41 timings: rectify: 0.078 disparity: 0.95 borders: 0.072 filter: 0.294 fill: 0
2018-08-28 11:29:51 timings: rectify: 2.086 disparity: 35.123 borders: 0.557 filter: 0.568 fill: 0
2018-08-28 11:29:53 [CPU] estimating 3203x2503x768 disparity using 1068x1252x8u tiles
2018-08-28 11:30:15 timings: rectify: 1.115 disparity: 20.525 borders: 0.586 filter: 0.627 fill: 0
2018-08-28 11:30:17 [CPU] estimating 2792x1926x448 disparity using 931x963x8u tiles
2018-08-28 11:30:32 timings: rectify: 0.717 disparity: 15.139 borders: 0.264 filter: 0.36 fill: 0
2018-08-28 11:30:34 [CPU] estimating 1477x1561x320 disparity using 1477x781x8u tiles
2018-08-28 11:30:40 timings: rectify: 0.322 disparity: 5.83 borders: 0.19 filter: 0.207 fill: 0
2018-08-28 11:30:41 [CPU] estimating 1734x1424x544 disparity using 867x1424x8u tiles
2018-08-28 11:30:48 timings: rectify: 0.366 disparity: 7.115 borders: 0.12 filter: 0.193 fill: 0
2018-08-28 11:30:51 
2018-08-28 11:30:51 Depth reconstruction devices performance:
2018-08-28 11:30:51  - 3%	 done by CPU
2018-08-28 11:30:51  - 97%	 done by GeForce GTX 1070
2018-08-28 11:30:51 Total time: 127.883 seconds
2018-08-28 11:30:51 
2018-08-28 11:30:51 Generating dense cloud...
2018-08-28 11:30:51 Generating dense point cloud...
2018-08-28 11:30:53 selected 13 cameras in 1.794 sec
2018-08-28 11:30:53 working volume: 4706x4148x2622
2018-08-28 11:30:53 tiles: 1x1x1
2018-08-28 11:30:53 selected 13 cameras in 0 sec
2018-08-28 11:30:53 preloading data... done in 2.263 sec
2018-08-28 11:30:55 filtering depth maps... done in 108.961 sec
2018-08-28 11:32:44 preloading data... done in 3.267 sec
2018-08-28 11:32:49 working volume: 4706x4148x2622
2018-08-28 11:32:49 tiles: 1x1x1
2018-08-28 11:32:49 accumulating data... done in 6.446 sec
2018-08-28 11:32:56 building point cloud... done in 2.546 sec
2018-08-28 11:32:59 25656449 points extracted
2018-08-28 11:32:59 Finished processing in 257.238 sec (exit code 1)
2018-08-28 11:36:23 Analyzing dense cloud...
2018-08-28 11:36:24 Finished processing in 0.542 sec (exit code 1)
2018-08-28 11:36:28 BuildModel: surface type = Height field, source data = Dense cloud, face count = Medium, interpolation = Enabled, vertex colors = 1
2018-08-28 11:36:28 Generating mesh...
2018-08-28 11:36:29 generating 4706x4148 grid (0.00193588 resolution)
2018-08-28 11:36:29 rasterizing dem... done in 1.024 sec
2018-08-28 11:36:30 filtering dem... done in 0.957 sec
2018-08-28 11:36:32 constructed triangulation from 902298 vertices, 1804590 faces
2018-08-28 11:37:20 grid interpolated in 49.553 sec
2018-08-28 11:37:22 triangulating... 552815 points 1105317 faces done in 16.184 sec
2018-08-28 11:37:38 Calculating vertex colors...
2018-08-28 11:37:38 processing nodes...  done in 0.453 sec
2018-08-28 11:37:39 calculating colors...  done in 8.588 sec
2018-08-28 11:37:47 Finished processing in 78.909 sec (exit code 1)
